# HangfireServer

./: HangfireService.sln  README.md
ERPPlugin/ERPPlugin/: ERPPlugin.cs
ERPPlugin/ERPPlugin/Dto/: Title.cs  User.cs
ERPPlugin/UyumsoftPlugin/: UyumsoftPlugin.cs  UyumsoftPlugin.csproj
Hangfire.Producer/: Hangfire.Producer.csproj  PluginManager.cs  Program.cs  appsettings.json
Hangfire.Producer/Controllers/: ERPController.cs  JobController.cs
Hangfire.Producer/Properties/: launchSettings.json
Hangfire.Server/: Hangfire.Server.csproj  Program.cs  appsettings.json
